distutils package
=================

Subpackages
-----------

.. toctree::

    distutils.command
    distutils.tests

Submodules
----------

distutils.archive_util module
-----------------------------

.. automodule:: distutils.archive_util
    :members:
    :undoc-members:
    :show-inheritance:

distutils.bcppcompiler module
-----------------------------

.. automodule:: distutils.bcppcompiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.ccompiler module
--------------------------

.. automodule:: distutils.ccompiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.cmd module
--------------------

.. automodule:: distutils.cmd
    :members:
    :undoc-members:
    :show-inheritance:

distutils.config module
-----------------------

.. automodule:: distutils.config
    :members:
    :undoc-members:
    :show-inheritance:

distutils.core module
---------------------

.. automodule:: distutils.core
    :members:
    :undoc-members:
    :show-inheritance:

distutils.cygwinccompiler module
--------------------------------

.. automodule:: distutils.cygwinccompiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.debug module
----------------------

.. automodule:: distutils.debug
    :members:
    :undoc-members:
    :show-inheritance:

distutils.dep_util module
-------------------------

.. automodule:: distutils.dep_util
    :members:
    :undoc-members:
    :show-inheritance:

distutils.dir_util module
-------------------------

.. automodule:: distutils.dir_util
    :members:
    :undoc-members:
    :show-inheritance:

distutils.dist module
---------------------

.. automodule:: distutils.dist
    :members:
    :undoc-members:
    :show-inheritance:

distutils.errors module
-----------------------

.. automodule:: distutils.errors
    :members:
    :undoc-members:
    :show-inheritance:

distutils.extension module
--------------------------

.. automodule:: distutils.extension
    :members:
    :undoc-members:
    :show-inheritance:

distutils.fancy_getopt module
-----------------------------

.. automodule:: distutils.fancy_getopt
    :members:
    :undoc-members:
    :show-inheritance:

distutils.file_util module
--------------------------

.. automodule:: distutils.file_util
    :members:
    :undoc-members:
    :show-inheritance:

distutils.filelist module
-------------------------

.. automodule:: distutils.filelist
    :members:
    :undoc-members:
    :show-inheritance:

distutils.log module
--------------------

.. automodule:: distutils.log
    :members:
    :undoc-members:
    :show-inheritance:

distutils.msvc9compiler module
------------------------------

.. automodule:: distutils.msvc9compiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.msvccompiler module
-----------------------------

.. automodule:: distutils.msvccompiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.spawn module
----------------------

.. automodule:: distutils.spawn
    :members:
    :undoc-members:
    :show-inheritance:

distutils.sysconfig module
--------------------------

.. automodule:: distutils.sysconfig
    :members:
    :undoc-members:
    :show-inheritance:

distutils.text_file module
--------------------------

.. automodule:: distutils.text_file
    :members:
    :undoc-members:
    :show-inheritance:

distutils.unixccompiler module
------------------------------

.. automodule:: distutils.unixccompiler
    :members:
    :undoc-members:
    :show-inheritance:

distutils.util module
---------------------

.. automodule:: distutils.util
    :members:
    :undoc-members:
    :show-inheritance:

distutils.version module
------------------------

.. automodule:: distutils.version
    :members:
    :undoc-members:
    :show-inheritance:

distutils.versionpredicate module
---------------------------------

.. automodule:: distutils.versionpredicate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: distutils
    :members:
    :undoc-members:
    :show-inheritance:
