turtledemo package
==================

Submodules
----------

turtledemo.bytedesign module
----------------------------

.. automodule:: turtledemo.bytedesign
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.chaos module
-----------------------

.. automodule:: turtledemo.chaos
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.clock module
-----------------------

.. automodule:: turtledemo.clock
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.colormixer module
----------------------------

.. automodule:: turtledemo.colormixer
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.forest module
------------------------

.. automodule:: turtledemo.forest
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.fractalcurves module
-------------------------------

.. automodule:: turtledemo.fractalcurves
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.lindenmayer module
-----------------------------

.. automodule:: turtledemo.lindenmayer
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.minimal_hanoi module
-------------------------------

.. automodule:: turtledemo.minimal_hanoi
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.nim module
---------------------

.. automodule:: turtledemo.nim
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.paint module
-----------------------

.. automodule:: turtledemo.paint
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.peace module
-----------------------

.. automodule:: turtledemo.peace
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.penrose module
-------------------------

.. automodule:: turtledemo.penrose
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.planet_and_moon module
---------------------------------

.. automodule:: turtledemo.planet_and_moon
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.round_dance module
-----------------------------

.. automodule:: turtledemo.round_dance
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.tree module
----------------------

.. automodule:: turtledemo.tree
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.two_canvases module
------------------------------

.. automodule:: turtledemo.two_canvases
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.wikipedia module
---------------------------

.. automodule:: turtledemo.wikipedia
    :members:
    :undoc-members:
    :show-inheritance:

turtledemo.yinyang module
-------------------------

.. automodule:: turtledemo.yinyang
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: turtledemo
    :members:
    :undoc-members:
    :show-inheritance:
